# P5_Cudel_Guillaume

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/todoList/: TaskViewModel.java
app/src/main/java/utils/: ItemClickSupport.java
